<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fr.steph.accordionlayout.AccordionLayout
        android:id="@+id/accordion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:heading="This is a demo accordion"
        app:isAnimated="true"
        app:isExpanded="false"
        app:isPartitioned="false"
        app:headingColor="@color/purple_500"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="260dp"
            android:layout_height="0dp"
            android:text="Demo accordion text" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Test Button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_2"
            android:text="Test Button 2" />

    </fr.steph.accordionlayout.AccordionLayout>

</androidx.constraintlayout.widget.ConstraintLayout>